# 基础信息配置
#spring.application.name=api-gateway
#server.port=2006
# 路由规则配置
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=feign-consumer
#zuul.routes.feign-consumer=/api-a/**
#zuul.ignored-patterns=/test*
# API网关也将作为一个服务注册到eureka-server上
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/