server.port=9000
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.lease-renewal-interval-in-seconds=5
eureka.client.instance.lease-expiration-duration-in-seconds=5